cff-version: 1.0.1
message: Please cite this software using these metadata.
title: ConectaRural
authors:
  - family-names: Constantino Mendes 
    given-names: Aldo 
  - family-names: Horta Oliveira
    given-names: Luiz Henrique
  - family-names: Bony Costa Garcia
    given-names: Daniel
  - family-names: De Souza Aredes Coelho
    given-names: Gabriel
  - family-names: César Falinácio Dos Santos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Augusto De Faria Barros
    given-names: Diego
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
keywords:
  - Rural
  - Emprego
  - Entrega
  - Aprendizado
  - Comércio
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2010200-conecta-rural.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14