[33mcommit 7c9af566a00a46c47c3cdad62bf835e45ef583b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 28 17:28:31 2025 -0300

    curso gratuito ou pago

[33mcommit 495f34f32daab2f045c2294a0b052579a8d05856[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 28 15:46:11 2025 -0300

    adicionado tipo de categoria que pode ser especificada pelo proprio usuario

[33mcommit 79a86c1dff023b7eb19f467f5030e37a2dc74588[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 28 15:19:38 2025 -0300

    melhoria na aba de cadastro de cursos

[33mcommit 2126c93ec888d943950ec24de1ff23ef7c6ca791[m
Merge: 2af6c1d 526da7d
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Sun May 18 22:35:03 2025 -0300

    Melhorias no JavaScript

[33mcommit 2af6c1d46c951a002fed83a8c633df55d824300a[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Sun May 18 22:06:57 2025 -0300

    Correção do JavaScript

[33mcommit 526da7de38ce1e1a1f44ff087d630c56bfcac425[m
Author: LuizHenriqueHO <lu.luizhenriqueho@gmail.com>
Date:   Sun May 18 19:37:33 2025 -0300

    Envio zip

[33mcommit 2cd6c1079de04edf31e4089eb79dc09a7366aa2b[m
Merge: bda0a4a ad0a543
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun May 18 17:31:16 2025 -0300

    linkando ao github

[33mcommit bda0a4a8a1c2b93d30d395ff156a70c3ee68bf2b[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun May 18 17:27:03 2025 -0300

    Salvando dados

[33mcommit ad0a543cef79ad16a0db1153d182d79160e46b2e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Sun May 18 14:15:17 2025 -0300

    Alteraçoes finais: coloquei os videos pra quando acessar o curso e o filtro dos cursos

[33mcommit a4564a84cb0fd86ac61174a2d587e6bb0a54bfd3[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Sun May 18 12:51:27 2025 -0300

    começando a construir a parte de filtrar cursos

[33mcommit 512c51672872c1ef5db13edcab0d3fdc0c8fe8b7[m
Merge: e448b48 e44b15d
Author: LuizHenriqueHO <lu.luizhenriqueho@gmail.com>
Date:   Thu May 15 18:41:48 2025 -0300

    preço

[33mcommit e448b4890bcc54e31786be5d0d989966aec636bd[m
Author: LuizHenriqueHO <lu.luizhenriqueho@gmail.com>
Date:   Thu May 15 18:39:33 2025 -0300

    preço

[33mcommit e44b15d1afd817ceafca5a892aa571dcbb7e19fc[m
Merge: 5a0cf53 8c542d9
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Thu May 15 00:37:16 2025 -0300

    Merge branch 'master' of https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2010200-conecta-rural

[33mcommit 5a0cf537d90275b7cc078d03a2d05511f18daff5[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Thu May 15 00:30:08 2025 -0300

    Criação do JS para passagem dos detalhes, além do HTML e CSS

[33mcommit 8c542d9f020b3cbaf83e24c16dfa4b294f0bab20[m
Author: LuizHenriqueHO <lu.luizhenriqueho@gmail.com>
Date:   Wed May 14 23:22:08 2025 -0300

    jv e jv

[33mcommit a0a3c602aad79c50bb30e9968824142f99b3bea6[m
Merge: 70a59e4 bfb9fca
Author: LuizHenriqueHO <lu.luizhenriqueho@gmail.com>
Date:   Wed May 14 23:06:48 2025 -0300

    jv_Emprego

[33mcommit bfb9fca54e732885ef0709c8618e3af2529b7b95[m
Merge: d7fed43 748dd9c
Author: Caio César Falinacio dos Santos <caiofalinacio@gmail.com>
Date:   Wed May 14 20:55:47 2025 -0300

    Merge branch 'master' of https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2010200-conecta-rural

[33mcommit d7fed4363977a0c41a0b579d9f132ec6f28fd6d9[m
Author: Caio César Falinacio dos Santos <caiofalinacio@gmail.com>
Date:   Wed May 14 20:55:09 2025 -0300

    Funcionalidade de pesquisa por texto concluída

[33mcommit 8b8d938c3566e4489317486ae5da8b98861685bd[m
Author: Caio César Falinacio dos Santos <caiofalinacio@gmail.com>
Date:   Wed May 14 20:17:13 2025 -0300

    Produtos cadastrados no JSON injetados na página Web via JavaScript

[33mcommit 70a59e48c8d47815b96d7f176d073df306652dd9[m
Author: LuizHenriqueHO <lu.luizhenriqueho@gmail.com>
Date:   Wed May 14 18:55:56 2025 -0300

    Ainda ha erros

[33mcommit 3298c3a8c3833890e8145a497f1b86fc806c1676[m
Author: Caio César Falinacio dos Santos <caiofalinacio@gmail.com>
Date:   Wed May 14 18:40:19 2025 -0300

    JSON adicionado e mudanças no layout da página

[33mcommit 4ad16033cd34917c594327dced2a6052cb3554cd[m
Author: LuizHenriqueHO <lu.luizhenriqueho@gmail.com>
Date:   Wed May 14 18:23:20 2025 -0300

    final html css

[33mcommit fa87ead3b1b3dc54652ca85d76815341eb95301f[m
Author: LuizHenriqueHO <lu.luizhenriqueho@gmail.com>
Date:   Wed May 14 17:58:24 2025 -0300

    Cursos_Final

[33mcommit 6f5d8e97e95e8a869ccf293a7c7fa6461f3302d2[m
Author: LuizHenriqueHO <lu.luizhenriqueho@gmail.com>
Date:   Wed May 14 16:32:35 2025 -0300

    pt2_mercado

[33mcommit 5d54fd55e09aa43a73ab79c6b4f38ca4b8ad9303[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Wed May 14 16:06:32 2025 -0300

    Término do JSON para os produtos em promoção

[33mcommit bc4007a5a9bb4bf49f1e3c3b29fba50ac379f08f[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Wed May 14 15:31:55 2025 -0300

    Criação do JSON para o TOP Produtos

[33mcommit 748dd9c67cab38b7b7713c45b6cf15aa78c5430f[m
Merge: d728a17 8890f20
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 14 15:27:52 2025 -0300

    linkando trabalhos

[33mcommit d728a17a928b81f59f7bc3cd42c97fc3639bd22d[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 14 15:25:56 2025 -0300

    deixando mais apresentavel e mais estiloso

[33mcommit 8890f20b170f44e7d2deecb8e15683ad7b3eb659[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 14 14:43:20 2025 -0300

    os botões 'saber mais' redirecionam pra pagina de detalhes via js

[33mcommit a51dfeb3c2e574359be40ab92a590e59c792b1b4[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 14 14:17:51 2025 -0300

    alteração no app.js que produz as caixas de curso

[33mcommit db776fd94aca15d4691beb1c570f8a5b6a398faf[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 14 13:50:52 2025 -0300

    passando o conteudo do html pro json

[33mcommit c4956889fc8939f712c7baa95c40c1f0cdb8492d[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Wed May 14 13:36:12 2025 -0300

    Melhorias na sprint conforme recomendação

[33mcommit 49fe5ce6566029f3643a8640c10afb7a0620f9e7[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 14 13:13:19 2025 -0300

    inicio da criaçao da pagina de detalhes do curso

[33mcommit 43ef56cef74271423b3debe821441c876fa50930[m
Author: LuizHenriqueHO <lu.luizhenriqueho@gmail.com>
Date:   Wed May 14 12:07:45 2025 -0300

    Emprego_Pronto

[33mcommit 97ad87212606f0a9b37100b8343ba443153dadd5[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 14 12:02:39 2025 -0300

    atualizaçoes finais

[33mcommit a01e9cacfc5eb9feaa18f479694a537f412e2aef[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 14 10:31:54 2025 -0300

    aplicando funcionalidade na parte ddastro

[33mcommit 1e88c64fd0a584fe8272afa5f002555fa108d35b[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 14 10:24:15 2025 -0300

    trocando a ordem e aplicando algumas melhorias

[33mcommit 9ead439fadf093b98816215949db51eec7b75625[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 14 10:04:04 2025 -0300

    implementando java e melhorando a site

[33mcommit 6727060ea1a0b8c8cc095dbd6afb54f8737670d3[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 14 09:34:40 2025 -0300

    arrumando cor de fundo e imagem

[33mcommit dda72628daff074cc2ba69bb834b99904dd5d01f[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Wed May 7 23:01:06 2025 -0300

    Criação do rodapé (footer)

[33mcommit b5cc099f05383d765e116958c7f786bedaf807c6[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Wed May 7 22:47:51 2025 -0300

    Criação do conteúdo principal - Top Produtos e Promoções

[33mcommit 24052fffe7ec5c2b71c4f9c27abbaee646000e7b[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Wed May 7 18:12:00 2025 -0300

    Modificação do Header - Estilização com CSS Puro

[33mcommit ceb1804e20af5ef68d964a7c884acfb52a301bbb[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Tue May 6 22:44:14 2025 -0300

    Criação da estrutura inicial - Header da página em HTML

[33mcommit 18f7e4dedf4116ec377404c5f81c54e6fc9c0db9[m
Merge: 438d940 0765330
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 7 21:24:56 2025 -0300

    conectando trabalhos

[33mcommit 438d940955989eb781c79b1e385a22c8fc6ba086[m
Merge: 4cdccab d123e9f
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 7 21:24:21 2025 -0300

    commit finalização sprint 1

[33mcommit 076533029d56cbe9b05dab758433dfae344cded0[m
Author: Luiz Henrique Horta Oliveira <Lu.luizhenriqueho@gmail.com>
Date:   Wed May 7 21:22:40 2025 -0300

    Final Corrigido - Luiz

[33mcommit d123e9ff9865810a902606e3733d3649f8aec329[m
Author: Luiz Henrique Horta Oliveira <Lu.luizhenriqueho@gmail.com>
Date:   Wed May 7 21:17:46 2025 -0300

    Fase Final 1 - Luiz

[33mcommit d2539ab75957cb9724ba685412bcdc5ef77f0b72[m
Author: Luiz Henrique Horta Oliveira <Lu.luizhenriqueho@gmail.com>
Date:   Wed May 7 21:05:10 2025 -0300

    fase 2- Luiz

[33mcommit 31b4b775a5b26390cde2a11f5271007bae5b7740[m
Author: Luiz Henrique Horta Oliveira <Lu.luizhenriqueho@gmail.com>
Date:   Wed May 7 20:35:42 2025 -0300

    fase 1-Luiz

[33mcommit 72877a05302c204db769889aba1c10ecb42cf34f[m
Merge: 412b041 a277378
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 7 19:11:04 2025 -0300

    passando minha pasta pra pasta public daniel bony puc

[33mcommit 412b04114e78ab4b12371364f50f44d8c57763ff[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 7 19:01:19 2025 -0300

    organizaçao no visual da pagina de cadastro de cursos daniel bony puc

[33mcommit 532ae79ce5b244bb8728f54cd1ef9753319e3f24[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 7 18:45:08 2025 -0300

    desenvolvimento da pagina de cadastro de cursos daniel bony puc

[33mcommit a277378cd2dd8a0a176629ca5a3b232c46362314[m
Merge: f1ce0b7 e9f37be
Author: Caio César Falinacio dos Santos <caiofalinacio@gmail.com>
Date:   Wed May 7 18:30:09 2025 -0300

    Merge branch 'master' of https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2010200-conecta-rural

[33mcommit f181a66f1b4e447e9693d5d7eed145b6b4b62845[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 7 18:14:58 2025 -0300

    criaçao do html da parte de cadastro de cursos, e algumas alteraçoes na pagina de cursos principal daniel bony puc

[33mcommit e47b9272d55950b5caebc1d898276e95f72408b7[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 7 17:09:17 2025 -0300

    construçao da pagina de cursos daniel bony puc

[33mcommit 4cdccaba8fae5b2b07385d33fee0a4dca5186a92[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 7 17:01:37 2025 -0300

    alterações basicas e finalizando sprint 1

[33mcommit b2b6f3b743e17a0678a5937eb7527e8f98e674e6[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 7 16:50:32 2025 -0300

    alterando o css

[33mcommit f08dfc6848956540ec103cf689a4522f60460f32[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 7 16:48:31 2025 -0300

    alterando o html

[33mcommit b8bd4de9a50348f41888f24dc03596ffac92eed9[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 7 16:35:08 2025 -0300

    html de cadastro

[33mcommit c5dade01aae833e0bb58b3fa0fdbd593780cdb1c[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 7 16:12:51 2025 -0300

    igualando a pagina inicial ao resto do grupo

[33mcommit f1ce0b72201af923296c87b4b5e0bf58922eba0c[m
Author: Caio César Falinacio dos Santos <caiofalinacio@gmail.com>
Date:   Wed May 7 16:06:39 2025 -0300

    Visual do botão de filtrar concluído

[33mcommit 8dbe3e4c43befc9d7098dbb046ceef32376473c1[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Wed May 7 16:04:04 2025 -0300

    construçao do menu, logotipo, caixa de cadastro de usuario daniel bony puc

[33mcommit 32089f61b9fc4e034f1859babd8d4ff8bc975d62[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Wed May 7 15:57:55 2025 -0300

    Estrutura inicial do site

[33mcommit fd91dfe393835eb2e81212ff8de9f4beebac6573[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Tue May 6 22:17:01 2025 -0300

    Estruturando o menu, footer e os elementos da pagina de cursos daniel bony puc

[33mcommit e9f37be2e3caf6c0ff61c3c0658b9273b46e293c[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Tue May 6 21:52:30 2025 -0300

    Delete codigo/gabriel-aredes
    
    exclusão

[33mcommit 9b5900b5550b6c7eeea8993afba93ad7b2362c2f[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Tue May 6 21:44:10 2025 -0300

    Update gabriel-aredes
    
    Arquivo temporário para exclusão

[33mcommit 8521b88c1a35fb6a8d4ca5355fcc12cae74e3c53[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Tue May 6 21:24:18 2025 -0300

    Estrutura inicial do HTML pagina de cursos daniel bony puc

[33mcommit f3deefd4ccccbeeb743d271e6153c0aa2998a447[m
Author: Daniel Bony Costa Garcia <danielbony2105@gmail.com>
Date:   Tue May 6 21:10:44 2025 -0300

    criação da pasta e elementos daniel bony puc

[33mcommit adbb1f2ff0e3deaf286062d1c0ceb5c4e82336e6[m
Author: Caio César Falinacio dos Santos <caiofalinacio@gmail.com>
Date:   Tue May 6 20:39:41 2025 -0300

    Ajuste de detalhes CSS na página e inclusão da área de pesquisa via texto (apenas visual)

[33mcommit eb1bf3fa2b1b6f3fa8926bbc0d6b6358f15bd884[m
Author: Caio César Falinacio dos Santos <caiofalinacio@gmail.com>
Date:   Sun May 4 19:17:29 2025 -0300

    Estrutura do rodapé e cabeçalho feita (HTML e CSS)

[33mcommit f20f6f147beede3a1e5e33656a6d17ad37135a3e[m
Author: CaioCFalinacio <caio.falinacio@sga.pucminas.br>
Date:   Sat May 3 17:24:01 2025 -0300

    Update CITATION.cff

[33mcommit 78a458819d06663103ba9398727abcd92df40abd[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Thu Apr 24 20:27:03 2025 -0300

    Create gabriel-aredes

[33mcommit f5caf59a99c2989d9c94e9efae54077c25bb7501[m
Author: Aldo Constantino Mendes <aldoconstantinomendes@gmail.com>
Date:   Sun Apr 6 21:48:31 2025 -0300

    Update README.md

[33mcommit e292e658a0618ce2dda25286a3d946dad6e1c9bc[m
Author: Aldo Constantino Mendes <aldoconstantinomendes@gmail.com>
Date:   Sun Apr 6 21:43:12 2025 -0300

    Update README.md

[33mcommit ff697572ca0ba7df35a4048ef80d7cd111445d17[m
Merge: bf699cd 18c2845
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun Apr 6 21:36:26 2025 -0300

    prototipo

[33mcommit bf699cdc551ee07d3145b47697de69567bcbcb45[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun Apr 6 21:35:09 2025 -0300

    prototipo

[33mcommit 18c28457339d370a2242ebe24239ecb8ea09fcbe[m
Author: Gabriel Aredes <gabriel.aredes@sga.pucminas.br>
Date:   Sun Apr 6 20:55:15 2025 -0300

    Update README.md

[33mcommit 17cc9e7e2ed2cab9af73d1d58b54fbfbac612e88[m
Merge: cdecca0 1e34567
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun Apr 6 16:56:06 2025 -0300

    wireframe

[33mcommit cdecca0b610f5c3905533320ee21158b364f26db[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun Apr 6 16:54:49 2025 -0300

    wireframes

[33mcommit 1e345673279ec985e5d43be4f1517ea6f5b2e8ce[m
Author: CaioCFalinacio <caio.falinacio@sga.pucminas.br>
Date:   Fri Apr 4 23:57:06 2025 -0300

    Melhora dos requisitos

[33mcommit 22980433d6c0a80b0a531b79e9f62d1fe3cceeaf[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Fri Apr 4 09:34:11 2025 -0300

    imgs

[33mcommit a0cec6091ff8cf42635a72af14cc569569556147[m
Merge: 288bcc4 53924f3
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Fri Apr 4 09:30:26 2025 -0300

    detalhes

[33mcommit 288bcc48b1755b2c39dcad2c5cba4f8de11c852f[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Fri Apr 4 09:25:25 2025 -0300

    img

[33mcommit 53924f3a496f1cb742ea4bc5aec17d593859448c[m
Author: Aldo Constantino Mendes <aldoconstantinomendes@gmail.com>
Date:   Thu Apr 3 11:53:15 2025 -0300

    Update README.md

[33mcommit 23a6461b5a73df982e0bcc989e5009a3e00f0bbe[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Thu Apr 3 11:52:25 2025 -0300

    arrumando imagens

[33mcommit bcfa699f39aaeee8fc4d42312c6d5db962134c92[m
Author: Aldo Constantino Mendes <aldoconstantinomendes@gmail.com>
Date:   Thu Apr 3 11:47:31 2025 -0300

    Update README.md

[33mcommit 36b100835fbf295a12417b26d0ff5f58fbc38826[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Thu Apr 3 11:36:18 2025 -0300

    Citação

[33mcommit 4cb3d3f769ae69a48c6d9cbf57c8efdfdcad99ef[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun Mar 30 19:49:09 2025 -0300

    .

[33mcommit b9c44b9c86dc8872511c015bb4114a1363cb769f[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun Mar 30 19:45:28 2025 -0300

    termino das atualizações

[33mcommit bc5e0dbeb2429e2ae82de1d09f3406b67ab6f156[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun Mar 30 19:44:14 2025 -0300

    Historia de usuarios

[33mcommit 9e643c3720a2a186dbaca971c2cc0913988e330a[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun Mar 30 18:48:38 2025 -0300

    Requisitos

[33mcommit 9a7acc833f973b1adc43bc805f160727567a49e5[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun Mar 30 17:19:37 2025 -0300

    Atualizações das Imagens

[33mcommit e184337bd040c4fa909ff2f0f05b5e60a5de44c2[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun Mar 30 17:12:56 2025 -0300

    atualizando o git com as etapas Product Discovery e Product Design

[33mcommit 05e46524bb4b2d1a67193084f1b91deea8360755[m
Author: AldoCMendes <aldoconstantinomendes@gmail.com>
Date:   Sun Mar 30 14:01:34 2025 -0300

    primeiras atualizações do git

[33mcommit 8156ade46405830dd1c8d1c78a3d0a6e994c4ede[m
Author: Aldo Constantino Mendes <aldoconstantinomendes@gmail.com>
Date:   Thu Mar 13 11:35:11 2025 -0300

    Update README.md

[33mcommit 5349bc0887dfb0a64acaef83a64734ecb9e907ac[m
Author: Aldo Constantino Mendes <aldoconstantinomendes@gmail.com>
Date:   Thu Mar 6 11:31:15 2025 -0300

    Update README.md

[33mcommit 21f5a519bfb8240e872ddbae7a8bc31640e76a62[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Feb 25 20:01:50 2025 +0000

    Initial commit
